"id"	"name"	"sex"	"age"	"college"	" major"	"title"
"3"	"小红"	"男"	"15"	"江苏大学"	"英语"	"助教"
"4"	"小赵"	"女"	"20"	"北京大学"	"数学"	"讲师"
"5"	"小文"	"女"	"25"	"南京大学"	"天文"	"教授"
"6"	"小天"	"男"	"30"	"江苏大学"	"数学"	"老师"
"7"	"陈万"	"男"	"19"	"江苏大学"	"计算机"	"老师"
"10"	"张乐怡"	"女"	"100"	"五道口职业学校"	"建筑学"	"建筑师"
"11"	"李晓天"	"男"	"50"	"江苏大学"	"计算机"	"老师"
"12"	"沈嘉伟 "	"男"	"19"	"清华大学"	"物理"	"副教授"
"13"	"陈宣豪"	"男"	"19"	"北京大学"	"语文"	"助教"
"14"	"李压杰"	"女"	"25"	"江苏大学"	"天文"	"助教"
"15"	"李杰"	"女"	"25"	"南京大学"	"艺术"	"教授"
