"id"	"name"	"sex"	"age"	"lab"	"title"
"1"	"小陈"	"男"	"10"	"物理实验室"	"助教"
"2"	"小李"	"男"	"15"	"数学实验"	"助教"
"3"	"小天"	"女"	"20"	"数学实验"	"助教"
"4"	"李海天"	"女"	"20"	"数学实验"	"助教"
"5"	"宗凯"	"男"	"21"	"物理实验室"	"助教"
"6"	"陈名"	"男"	"22"	"化学实验室"	"教授"
"7"	"钱政"	"男"	"22"	"化学实验室"	"教授"
"8"	"周怀"	"男"	"23"	"天文实验室"	"助教"
"9"	"赵方"	"男"	"23"	"数学实验室"	"教授"
"10"	"小明"	"男"	"24"	"化学实验室"	"教授"
					
