"编号"	"姓名"	"性别"	"年龄"	"学院"	"专业"	"教师职称"	"政治面貌"	"政治职称"
"1"	"小陈"	"男"	"20"	"计算机学院"	"软件工程"	"讲师"	"党员"	"领导"
"10"	"李天"	"女"	"25"	" 物理学院"	"物理师范"	"讲师"	"党员"	"书记"
"2"	"王建名"	"男"	"30"	"数学学院"	"信息安全"	"讲师"	"党员"	"领导"
"3"	"陈万毅"	"男"	"20"	"计算机学院"	"软件工程"	"教授"	"党员"	"团支书"
"4"	"钱政鹏"	"女"	"40"	"文学院"	"文学研究"	"讲师"	"党员"	"书记"
"5"	"赵方才"	"男"	"30"	"计算机学院"	"软件工程"	"讲师"	"党员"	"领导"
"6"	"周怀想"	"男"	"30"	"计算机学院"	"软件工程"	"讲师"	"党员"	"书记"
"7"	"沈伟"	"男"	"25"	"计算机学院"	"物联网"	"教授"	"群众"	"领导"
"8"	"陈豪"	"男"	"30"	"计算机学院"	"软件工程"	"讲师"	"党员"	"书记"
"9"	"李杰"	"男"	"30"	"计算机学院"	"计算机科学与技术"	"教授"	"党员"	"书记"
